<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 7</title>
    <style>
        .grid{
            display: grid;
            grid-template-rows: 60px 60px 60px;
            row-gap: 4px;
            grid-template-areas:
            "header header  header header"
            "side   content content content"   
            "footer footer  footer footer" ;
        }
        .head{
            background-color: rgb(92, 123, 180);
            grid-area: header;
        }
        .side{
            background-color: palevioletred;
            grid-area: side;
        }
        .content{
            background-color: rgb(148, 115, 179);
            grid-area: content;
        }
        .footer{
            background-color: rgb(100, 170, 72);
            grid-area: footer;
        }
        .grid div{
            color: antiquewhite;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <a href="Bài 1.html">Bài 1</a> <a href="Bài 2.html">Bài 2</a> <a href="Bài 4.html">Bài 4</a> <a href="Bài 5.html">Bài 5</a> <a href="Bài 6.html">Bài 6</a> <a href="Bài 7.html">Bài 7</a> <a href="Bài 8.html">Bài 8</a> <a href="Bài 9.html">Bài 9</a> <a href="Bài 10.html">Bài 10</a> 
    <div class="grid">
        <div class="head">Header</div>
        <div class="side">side bar</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>